# fjgx_zj_api

./: pom.xml
fjgx_common_api/: pom.xml
fjgx_common_core/: pom.xml
fjgx_common_core/src/main/java/com/inspur/zzy/fjgx/common/core/service/: FJConfiguationProperties.java  FJHttpUtils.java  FJMapUtils.java
fjgx_common_core/src/test/java/: CommonTest.java
fjgx_fsex_api/: pom.xml
fjgx_fsex_api/src/main/java/com/inspur/zzy/fjgx/fsex/api/entity/: Result.java
fjgx_fsex_api/src/main/java/com/inspur/zzy/fjgx/fsex/api/service/: FJSPJZ.java
fjgx_fsex_core/: pom.xml
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/api/: FSExtend.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/common/: ConstantCommon.java  FJFSExCommon.java  SqlCommon.java  UrlCommon.java  XmlConmon.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/config/: FSExAutoConfiguation.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/domain/dao/: FJSPJZDao.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/domain/entity/: FJSPJZEntity.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/domain/repository/: FJSPJZRepository.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/service/: FJSPJZImpl.java  FSExtendImpl.java
fjgx_fsex_core/src/main/java/com/inspur/zzy/fjgx/fsex/core/utils/: ReadXmlUtils.java  TRTSQLUtils.java  UnitHcy.java  WebServiceUtils.java
fjgx_qywx_api/: pom.xml
fjgx_qywx_core/: pom.xml
fjgx_qywx_core/src/main/java/com/inspur/zzy/fjgx/qywx/core/common/: QywxCommon.java  SQLQywxCommon.java  URLWxAskCommon.java
fjgx_qywx_core/src/main/java/com/inspur/zzy/fjgx/qywx/core/config/: ServiceConfigClass.java
fjgx_qywx_core/src/main/java/com/inspur/zzy/fjgx/qywx/core/service/: PFTaskEventListenerEx.java
fjgx_qywx_core/src/main/java/com/inspur/zzy/fjgx/qywx/core/utils/: HttpUtils.java
fjgx_sap_api/: pom.xml
fjgx_sap_api/fjgx_sap_voucher_api/: pom.xml
fjgx_sap_api/fjgx_sap_voucher_api/src/main/java/com/inspur/zzy/fjgx/sap/voucher/api/common/: VoucherConstants.java
fjgx_sap_api/fjgx_sap_voucher_api/src/main/java/com/inspur/zzy/fjgx/sap/voucher/api/entity/: ApiAttrs.java  BusData.java  BusDataHeader.java  BusDataItem.java  BusPara.java  FSResult.java  Outda.java  OutdaBody.java  Request.java  RequsetData.java  Resda.java  ResponseBody.java  ReturnData.java  ReverseBusData.java  ReverseRequest.java  ReverseRequsetData.java  ReverseVoucherInPara.java  VoucherEngineResult.java  VoucherEngineResultData.java  VoucherInPara.java  VoucherOutPara.java
fjgx_sap_api/fjgx_sap_voucher_api/src/main/java/com/inspur/zzy/fjgx/sap/voucher/api/rpc/: PresetVoucherGenerateRpcService.java  SAPVoucherRpcService.java
fjgx_sap_core/: pom.xml
fjgx_sap_core/fjgx_sap_voucher_core/: pom.xml
fjgx_sap_core/fjgx_sap_voucher_core/src/main/java/com/inspur/zzy/fjgx/sap/voucher/core/config/: VoucherAutoConfiguration.java
fjgx_sap_core/fjgx_sap_voucher_core/src/main/java/com/inspur/zzy/fjgx/sap/voucher/core/rpc/: SAPVoucherRpcServiceImpl.java
fjgx_sfrz_api/: pom.xml
fjgx_sfrz_core/: pom.xml
fjgx_sfrz_core/src/main/java/com/inspur/zzy/fjgx/sfrz/core/config/: SFRZAutoConfiguation.java
fjgx_sfrz_core/src/main/java/com/inspur/zzy/fjgx/sfrz/core/domain/entity/: FJGSPUserEntity.java
fjgx_sfrz_core/src/main/java/com/inspur/zzy/fjgx/sfrz/core/domain/repository/: FJUserRepository.java
fjgx_sfrz_core/src/main/java/com/inspur/zzy/fjgx/sfrz/core/service/: FJSSOAuthProvider.java  FJSSOAuthentication.java  FJSSOAuthenticationProvider.java  FJSSOCredentialsImpl.java  FJSSOUserServiceImpl.java
fjgx_zj_api/: pom.xml
fjgx_zj_api/src/main/java/com/inspur/zzy/fjgx/zj/api/entity/: ZJBackInfo.java  ZJResult.java
fjgx_zj_api/src/main/java/com/inspur/zzy/fjgx/zj/api/service/: ZJService.java
fjgx_zj_core/: pom.xml
fjgx_zj_core/src/main/java/com/inspur/zzy/fjgx/zj/core/common/: Conmon.java  FJZJCommon.java  SqlUpConmon.java  UrlCommon.java  XmlConmon.java
fjgx_zj_core/src/main/java/com/inspur/zzy/fjgx/zj/core/config/: ZJAutoConfiguation.java
fjgx_zj_core/src/main/java/com/inspur/zzy/fjgx/zj/core/demo/: test.java
fjgx_zj_core/src/main/java/com/inspur/zzy/fjgx/zj/core/service/impl/: CapitalPlan.java  CapitalPlanSetTime_20220615_hcy.java  PlanMonthAmountQueryServiceImpl.java  ZJServiceImpl.java
fjgx_zj_core/src/main/java/com/inspur/zzy/fjgx/zj/core/util/: ReadXmlUtils.java  TRTSQLUtils.java  UnitHcy.java  WebServiceUtils.java
fjgx_zj_core/src/test/java/: test.java
