<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur.zzy</groupId>
    <artifactId>fjgx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fjgx_zj_api</module>
        <module>fjgx_zj_core</module>
        <module>fjgx_sap_api</module>
        <module>fjgx_sap_core</module>
        <module>fjgx_common_api</module>
        <module>fjgx_common_core</module>
        <module>fjgx_sfrz_api</module>
        <module>fjgx_sfrz_core</module>
        <module>fjgx_fsex_api</module>
        <module>fjgx_fsex_core</module>
        <module>fjgx_qywx_api</module>
        <module>fjgx_qywx_core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-transaction</artifactId>
                <version>0.3.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>9.0.39</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-api</artifactId>
                <version>0.3.6</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-utils</artifactId>
                <version>0.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-client</artifactId>
                <version>0.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.2.11.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.inspur.zzy</groupId>
                <artifactId>fjgx_zj_api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.inspur.zzy</groupId>
                <artifactId>fjgx_common_api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.inspur.zzy</groupId>
                <artifactId>fjgx_common_core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <artifactId>ossi_security_api</artifactId>
                <groupId>com.inspur.zzy</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.inspur.zzy</groupId>
                <artifactId>fjgx_fsex_api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.inspur.zzy</groupId>
                <artifactId>fjgx_sap_api_voucher</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core</artifactId>
                <version>1.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core-spring</artifactId>
                <version>1.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-framework-authentication-api</artifactId>
                <version>0.4.6</version>
            </dependency>

            <dependency>
                <groupId>com.inspur.zzy</groupId>
                <artifactId>fjgx_sfrz_api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>com.inspur.edp</groupId>
        <artifactId>edp-parent</artifactId>
        <version>0.1.89</version>
    </parent>
</project>