<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fjgx</artifactId>
        <groupId>com.inspur.zzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fjgx_fsex_api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>ossi_security_api</artifactId>
            <groupId>com.inspur.zzy</groupId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>fjgx_fsex_api</finalName>
    </build>
</project>