<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fjgx</artifactId>
        <groupId>com.inspur.zzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fjgx_sfrz_core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-security-core-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-authentication-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.zzy</groupId>
            <artifactId>fjgx_common_core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.zzy</groupId>
            <artifactId>fjgx_sfrz_api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>fjgx_sfrz_core</finalName>
    </build>
</project>